REACT_APP_API_KEY="Your API Key"
REACT_APP_AUTH_DOMAIN="Your Firebase Auth Domain"
REACT_APP_PROJECT_ID="Your Firebase Project ID
REACT_APP_STORAGE_BUCKET="Your Firebase Storage Bucket"
REACT_APP_MESSAGING_SENDER_ID="Your Firebase MNessaging Sender Id"
REACT_APP_API_ID="Your Firebase API ID"

